# spring-custom-metric

./: README.md  pom.xml
sping-custom-metric-starter/: pom.xml
spring-custom-metric-autoconfigure/: pom.xml
spring-custom-metric-autoconfigure/src/main/java/com/dayuwuxian/metric/autoconfigure/: CustomWebMvcTagsProvider.java
spring-custom-metric-sample/: pom.xml
spring-custom-metric-sample/src/main/java/com/dayuwuxian/metric/sample/: Greeting.java  HealthController.java  SampleApplication.java  SampleController.java
spring-custom-metric-sample/src/main/resources/: application.properties  application.yml
