# 开启 prometheus 端点
management.endpoint.prometheus.enabled=true
# 开启 metrics 端点
management.endpoint.metrics.enabled=true
# 暴露全部可用的内置端点
management.endpoints.web.exposure.include=*
# 启用 mvc metrics
management.metrics.web.server.request.autotime.enabled=true
# 设置一个自定义 tag
#management.metrics.tags.application=${spring.application.name}
# 开启 bucket, 按照预设值划分
management.metrics.distribution.slo.http.server.requests=5ms,100ms,200ms,300ms,500ms,1000ms
# 开启 quantile
#management.metrics.distribution.percentiles.http.server.requests=0.05,0.5,0.95,0.99,0.99